<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CRASH COURSE</title>
</head>
<body>
    <a href="blog.html">Go to Blog</a>
    <!-- Headings -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <p>
        <strong>Lorem ipsum dolor</strong> sit amet consectetur adipisicing elit. Dolorum nesciunt ea, <em>voluptates quam </em> magni odio eligendi accusantium vel velit iusto rem quo voluptatum consequuntur officiis quidem qui earum exercitationem nulla.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="https://www.google.com/" target="_blank">Dolorum nesciunt ea </a>, voluptates quam magni odio eligendi accusantium vel velit iusto rem quo voluptatum consequuntur officiis quidem qui earum exercitationem nulla.
    </p>

    <!-- List -->
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ul>

    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ol>

    <!-- Table -->
     <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kelly Degracia</td>
                <td>degraciakellyjay@gmail.com</td>
                <td>22</td>
            </tr>
            <tr>
                <td>Reynamie Borres</td>
                <td>crutaborres46@gmail.com</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Joy Anne Lutero</td>
                <td>joyannesoledad@gmail.com</td>
                <td>23</td>
            </tr>
        </tbody>
     </table>

     <br>
     <hr>
     <br>

     <!-- Forms -->
     <form action="process.php" method="POST">
        <div>
            <label>First Name</label>
            <input type="text" name="firstName" placeholder="Enter First Name">
        </div>
        <br>
        <div>
            <label>Last Name</label>
            <input type="text" name="lastName">
        </div>
        <br>
        <div>
            <label>Email</label>
            <input type="email" name="email">
        </div>
        <br>
        <div>
            <label>Message</label>
            <textarea type="message"></textarea>
        </div>
        <br>
        <div>
            <label>Gender</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <br>
        <div>
            <label>Age: </label>
            <input type="number" name="number">
        </div>
        <br>
        <div>
            <label>Birthday</label>
            <input type="date" name="Birthday">
        </div>
        <br>
        <input type="submit" name="submit" value="submit">
     </form>

     <!-- Button -->
     <button>Click Me</button>

     <!-- Image -->
     <a href="images/Jiafei.jpg">
        <img src="images/Jiafei.jpg" alt="Kween Flop" width="200">
     </a>

     <!-- Qoutations -->
     <blockquote cite="https://debuzzyisland.com">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officia veniam, aspernatur autem nisi numquam ipsa praesentium maiores rerum accusamus vitae ab dolor quaerat enim similique cumque odio voluptate est.
     </blockquote>

     <p>The <abbr title="World Wide Web">WWW</abbr> is awesome</p>

     <p><cite>HTML crash course</cite> by Kelly Jay Degracia</p>

     <div style="margin-top: 500px;"></div>
</body>
</html>